# qase-junit

./: README.md  pom.xml
.github/workflows/: from_qase.yml  on_push.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java  AttachTest.java  CommentTest.java  FieldsTest.java  IgnoreTest.java  ParamsTest.java  QaseIdTest.java  StepsTest.java  SuiteTest.java  TitleTest.java
